Secret_Token = "WVmzdz9ysKUhgUX9Hc5O801I7SdMrLtE.CvQ3gyxCBPKnSNgtbEiHvCkbc6nQjRPh"
Port = "22021"
host ="161.97.78.70"
user ="u44149_XICElIJiZZ"
password="W7YMyr.nb7ycVF!8c8dPHevI"
database="s44149_Users"